source.. = src/,\
           src-gen
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               css/,\
               contexts_Xtext_Xtext.xml
src.includes = about.html
               